%% Фокусатор в отрезок из сферического волнового фронта
clc
close
clear

% Вводные данные
lambda = 10.6e-3; % Длина волны, [мм]
k = (2*pi)/lambda;

N = 128;
f = 500; % [мм]
a = 25.6/2; % размер стороны апертуры фокусатора, [мм]
d = 5; % толщина отрезка, [мм]

% Параметры дискретизации
T = a/N; % мм - шаг 

Tr = a; %Ширина интервала рассмотрения

num = 1/(2*T); % Полуширина спектра
dnu = 1/Tr; % Шаг дискретизации по частоте

% Сетка дискретизации

u = -Tr/2:T:Tr/2 - T; % По координате Х в пл-ти ДОЭ
v = -Tr/2:T:Tr/2 - T; % По координате Y в пл-ти ДОЭ

nu = -num:dnu:num - dnu; % По частотам

%% Синтез фокусатора

for i = 1:N
    for j = 1:N
        if (abs(u(i)) < a) && (abs(v(j)) < a)
           Phi(i,j) = (-k*d./(2*a*f)).*u(i).^2;
        end
        
    end
end

%% Результат дифракции
figure;
mesh(Phi);

Phi2 = exp(1i*pi*Phi);
E = abs(fftshift(fft2(fftshift(Phi2))));

figure;
mesh(E)
