%% Составной фокусатор в крест без центра
clc
close
clear

% Вводные данные
lambda = 0.6328e-3; % Длина волны, [мм]
k = (2*pi)/lambda;

N = 128;
f = 750; % [мм]
a = 25.6/2; % размер стороны апертуры фокусатора, [мм]
d = 1; % длина одной ветки креста, [мм]
b = 0.2; % длина выреза в центре

% Параметры дискретизации
T = a/N; % мм - шаг 

Tr = a; %Ширина интервала рассмотрения

num = 1/(2*T); % Полуширина спектра
dnu = 1/Tr; % Шаг дискретизации по частоте

% Сетка дискретизации

u = -Tr/2:T:Tr/2 - T; % По координате Х в пл-ти ДОЭ
v = -Tr/2:T:Tr/2 - T; % По координате Y в пл-ти ДОЭ

nu = -num:dnu:num - dnu; % По частотам

%% Синтез фокусатора

for i = 1:N
    for j = 1:N
        if (u(i).*v(j) >= 0)
            Phi(i,j) = ((k/(2*f))*(((2*d - b)/(2*a)).*u(i).^2 + b*u(i)));
        end
        if (u(i).*v(j) < 0)
           Phi(i,j) = (k/(2*f)*((2*d - b)/(2*a).*v(j).^2 + b*v(j)));
        end
    end
end

%% Результат дифракции
figure;
mesh(Phi);

Phi2 = exp(1i*pi*Phi);
E = abs(fftshift(fft2(fftshift(Phi2))));

figure;
mesh(E)
